# EXO Intro

In [7]:
import pandas as pd

In [5]:
df=pd.read_csv("Https://bit.ly/world-cities-clean")

In [6]:
df.head()

               name               country          subcountry  geonameid
0      les Escaldes               Andorra  Escaldes-Engordany    3040051
1  Andorra la Vella               Andorra    Andorra la Vella    3041563
2    Umm al Qaywayn  United Arab Emirates      Umm al Qaywayn     290594
3    Ras al-Khaimah  United Arab Emirates     Raʼs al Khaymah     291074
4      Khawr Fakkān  United Arab Emirates        Ash Shāriqah     291696

# Exo chemin non fonctionnel

In [16]:
df=pd.read_csv("chemin qui marche pas")

FileNotFoundError: [Errno 2] File chemin qui marche pas does not exist: 'chemin qui marche pas'

Fichier "chemin qui ne marche pas" n'existe pas
On peut en déduire qu'il faut un chemin exact vers un fichier csv pour que cela marche.
Cf l'éxo 1

#Exo chemin correct mais mauvais nom de colonnes

In [25]:
chemin="https://bit.ly/world-cities-dirty-v1"
data=pd.read_csv(chemin)
data.head()

       les Escaldes               Andorra Escaldes-Engordany  3040051
0  Andorra la Vella               Andorra   Andorra la Vella  3041563
1    Umm al Qaywayn  United Arab Emirates     Umm al Qaywayn   290594
2    Ras al-Khaimah  United Arab Emirates    Raʼs al Khaymah   291074
3      Khawr Fakkān  United Arab Emirates       Ash Shāriqah   291696
4             Dubai  United Arab Emirates              Dubai   292223

Probleme = la premiere ligne devient les colonnes

In [26]:
#Solution

In [27]:
chemin="https://bit.ly/world-cities-dirty-v1"
data=pd.read_csv(chemin,names=["name","country","subcountry","geonameid"])
data.head()

               name               country          subcountry  geonameid
0      les Escaldes               Andorra  Escaldes-Engordany    3040051
1  Andorra la Vella               Andorra    Andorra la Vella    3041563
2    Umm al Qaywayn  United Arab Emirates      Umm al Qaywayn     290594
3    Ras al-Khaimah  United Arab Emirates     Raʼs al Khaymah     291074
4      Khawr Fakkān  United Arab Emirates        Ash Shāriqah     291696

In [28]:
chemin="https://bit.ly/world-cities-dirty-v2"
data=pd.read_csv(chemin)
data.head()

,,,,,,Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam,eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,qui dolorem ipsum quia dolor sit amet,consectetur,adipisci velit,sed quia non numquam eius modi tempora incidu...,quis nostrum exercitationem ullam corporis su...,nisi ut aliquid ex ea commodi consequatur? Qu...,vel illum qui dolorem eum fugiat quo voluptas...
name,country,subcountry,geonameid,NaN,NaN,NaN,NaN,NaN,NaN,NaN
les Escaldes,Andorra,Escaldes-Engordany,3040051,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra la Vella,Andorra,Andorra la Vella,3041563,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Umm al Qaywayn,United Arab Emirates,Umm al Qaywayn,290594,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
data.dropna()

,,,,,,Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam,eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,qui dolorem ipsum quia dolor sit amet,consectetur,adipisci velit,sed quia non numquam eius modi tempora incidu...,quis nostrum exercitationem ullam corporis su...,nisi ut aliquid ex ea commodi consequatur? Qu...,vel illum qui dolorem eum fugiat quo voluptas...

In [31]:
data.dropna(axis=1,how='any')

Empty DataFrame
Columns: []
Index: [(Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,  totam rem aperiam,  eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,  sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,  qui dolorem ipsum quia dolor sit amet,  consectetur), (name, country, subcountry, geonameid, nan, nan), (les Escaldes, Andorra, Escaldes-Engordany, 3040051, nan, nan), (Andorra la Vella, Andorra, Andorra la Vella, 3041563, nan, nan), (Umm al Qaywayn, United Arab Emirates, Umm al Qaywayn, 290594, nan, nan), (Ras al-Khaimah, United Arab Emirates, Raʼs al Khaymah, 291074, nan, nan), (Khawr Fakkān, United Arab Emirates, Ash Shāriqah, 291696, nan, nan), (Dubai, United Arab Emirates, Dubai, 292223, nan, nan), (Dibba Al-Fujairah, United Arab Emirates, Al Fujayrah, 292231, nan, nan), (Dibba Al-Hisn, United Arab Emirates, Al Fujayrah, 292239, nan, nan), (Sharjah, United Arab Emirates, Ash Shāriqah, 292672, nan, nan), (Ar Ruways, United Arab Emirates, Abu Dhabi, 292688, nan, nan), (Al Fujayrah, United Arab Emirates, Al Fujayrah, 292878, nan, nan), (Al Ain, United Arab Emirates, Abu Dhabi, 292913, nan, nan), (Ajman, United Arab Emirates, Ajman, 292932, nan, nan), (Adh Dhayd, United Arab Emirates, Ash Shāriqah, 292953, nan, nan), (Abu Dhabi, United Arab Emirates, Abu Dhabi, 292968, nan, nan), (Zaranj, Afghanistan, Nīmrūz, 1120985, nan, nan), (Taloqan, Afghanistan, Takhār, 1123004, nan, nan), (Shīnḏanḏ, Afghanistan, Herat, 1125155, nan, nan), (Shibirghān, Afghanistan, Jowzjān, 1125444, nan, nan), (Shahrak, Afghanistan, Ghowr, 1125896, nan, nan), (Sar-e Pul, Afghanistan, Sar-e Pol, 1127110, nan, nan), (Sang-e Chārak, Afghanistan, Sar-e Pol, 1127628, nan, nan), (Aībak, Afghanistan, Samangān, 1127768, nan, nan), (Rustāq, Afghanistan, Takhār, 1128265, nan, nan), (Qarqīn, Afghanistan, Jowzjān, 1129516, nan, nan), (Qarāwul, Afghanistan, Kunduz, 1129648, nan, nan), (Pul-e Khumrī, Afghanistan, Wilāyat-e Baghlān, 1130490, nan, nan), (Paghmān, Afghanistan, Kabul, 1131316, nan, nan), (Nahrīn, Afghanistan, Wilāyat-e Baghlān, 1132495, nan, nan), (Maymana, Afghanistan, Faryab, 1133453, nan, nan), (Mehtar Lām, Afghanistan, Laghmān, 1133574, nan, nan), (Mazār-e Sharīf, Afghanistan, Balkh, 1133616, nan, nan), (Lashkar Gāh, Afghanistan, Helmand, 1134720, nan, nan), (Kushk, Afghanistan, Herat, 1135158, nan, nan), (Kunduz, Afghanistan, Kunduz, 1135689, nan, nan), (Khōst, Afghanistan, Khowst, 1136469, nan, nan), (Khulm, Afghanistan, Balkh, 1136575, nan, nan), (Khāsh, Afghanistan, Nīmrūz, 1136863, nan, nan), (Khanabad, Afghanistan, Kunduz, 1137168, nan, nan), (Karukh, Afghanistan, Herat, 1137807, nan, nan), (Kandahār, Afghanistan, Kandahār, 1138336, nan, nan), (Kabul, Afghanistan, Kabul, 1138958, nan, nan), (Jalālābād, Afghanistan, Nangarhār, 1139715, nan, nan), (Jabal os Saraj, Afghanistan, Parvān, 1139807, nan, nan), (Herāt, Afghanistan, Herat, 1140026, nan, nan), (Ghormach, Afghanistan, Badghis, 1141089, nan, nan), (Ghazni, Afghanistan, Ghaznī, 1141269, nan, nan), (Gereshk, Afghanistan, Helmand, 1141540, nan, nan), (Gardēz, Afghanistan, Paktia, 1141857, nan, nan), (Fayzabad, Afghanistan, Badakhshan, 1142170, nan, nan), (Farah, Afghanistan, Farah, 1142264, nan, nan), (Kafir Qala, Afghanistan, Herat, 1142404, nan, nan), (Charikar, Afghanistan, Parvān, 1145352, nan, nan), (Barakī Barak, Afghanistan, Lowgar, 1147066, nan, nan), (Bāmyān, Afghanistan, Bāmīān, 1147242, nan, nan), (Balkh, Afghanistan, Balkh, 1147290, nan, nan), (Baghlān, Afghanistan, Wilāyat-e Baghlān, 1147540, nan, nan), (Ārt Khwājah, Afghanistan, Takhār, 1148106, nan, nan), (Āsmār, Afghanistan, Konar, 1148205, nan, nan), (Asadābād, Afghanistan, Konar, 1148311, nan, nan), (Andkhōy, Afghanistan, Faryab, 1148658, nan, nan), (Bāzārak, Afghanistan, Panjshir, 1429434, nan, nan), (Markaz-e Woluswalī-ye Āchīn, Afghanistan, Nangarhār, 1469706, nan, nan), (Saint John’s, Antigua and Barbuda, Saint John, 3576022, nan, nan), (The Valley, Anguilla, nan, 3573374, nan, nan), (Sarandë, Albania, Vlorë, 363243, nan, nan), (Kukës, Albania, Kukës, 782661, nan, nan), (Korçë, Albania, Korçë, 782756, nan, nan), (Gjirokastër, Albania, Gjirokastër, 783148, nan, nan), (Elbasan, Albania, Elbasan, 783263, nan, nan), (Burrel, Albania, Dibër, 783493, nan, nan), (Vlorë, Albania, Vlorë, 3183719, nan, nan), (Tirana, Albania, Tiranë, 3183875, nan, nan), (Shkodër, Albania, Shkodër, 3184081, nan, nan), (Patos Fshat, Albania, Fier, 3184517, nan, nan), (Lushnjë, Albania, Fier, 3184862, nan, nan), (Lezhë, Albania, Lezhë, 3184935, nan, nan), (Laç, Albania, Lezhë, 3185012, nan, nan), (Kuçovë, Albania, Berat, 3185060, nan, nan), (Krujë, Albania, Durrës, 3185082, nan, nan), (Kavajë, Albania, Tiranë, 3185211, nan, nan), (Fier-Çifçi, Albania, Fier, 3185670, nan, nan), (Fier, Albania, Fier, 3185672, nan, nan), (Durrës, Albania, Durrës, 3185728, nan, nan), (Berat, Albania, Berat, 3186084, nan, nan), (Kapan, Armenia, Syunik Province, 174875, nan, nan), (Goris, Armenia, Syunik Province, 174895, nan, nan), (Hats’avan, Armenia, Syunik Province, 174972, nan, nan), (Artashat, Armenia, Ararat Province, 174979, nan, nan), (Ararat, Armenia, Ararat Province, 174991, nan, nan), (Yerevan, Armenia, Yerevan, 616052, nan, nan), (Ejmiatsin, Armenia, Armavir Province, 616062, nan, nan), (Spitak, Armenia, Lori Province, 616199, nan, nan), (Sevan, Armenia, Gegharkunik Province, 616250, nan, nan), (Masis, Armenia, Ararat Province, 616435, nan, nan), (Vanadzor, Armenia, Lori Province, 616530, nan, nan), (Gavarr, Armenia, Gegharkunik Province, 616599, nan, nan), (Hrazdan, Armenia, Kotayk Province, 616629, nan, nan), ...]

[23021 rows x 0 columns]

In [36]:
data=pd.read_csv(chemin,skiprows=2,skipfooter=1,encoding='utf-8' )
data.head()

<ipython-input-36-d97aeb78981f>:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  data=pd.read_csv(chemin,skiprows=2,skipfooter=1,encoding='utf-8' )

               name               country          subcountry  geonameid
0      les Escaldes               Andorra  Escaldes-Engordany    3040051
1  Andorra la Vella               Andorra    Andorra la Vella    3041563
2    Umm al Qaywayn  United Arab Emirates      Umm al Qaywayn     290594
3    Ras al-Khaimah  United Arab Emirates     Raʼs al Khaymah     291074
4      Khawr Fakkān  United Arab Emirates        Ash Shāriqah     291696

# solution

In [37]:
data=pd.read_csv(chemin,skiprows=2,skipfooter=1,encoding='utf-8' )
data.head()

<ipython-input-37-d97aeb78981f>:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  data=pd.read_csv(chemin,skiprows=2,skipfooter=1,encoding='utf-8' )

               name               country          subcountry  geonameid
0      les Escaldes               Andorra  Escaldes-Engordany    3040051
1  Andorra la Vella               Andorra    Andorra la Vella    3041563
2    Umm al Qaywayn  United Arab Emirates      Umm al Qaywayn     290594
3    Ras al-Khaimah  United Arab Emirates     Raʼs al Khaymah     291074
4      Khawr Fakkān  United Arab Emirates        Ash Shāriqah     291696

### EXO 4

In [38]:
chemin="https://bit.ly/world-cities-dirty-v3"
data=pd.read_csv(chemin)
data.head()

     les Escaldes|Andorra|Escaldes-Engordany|3040051
0  Andorra la Vella|Andorra|Andorra la Vella|3041563
1  Umm al Qaywayn|United Arab Emirates|Umm al Qay...
2  Ras al-Khaimah|United Arab Emirates|Raʼs al Kh...
3  Khawr Fakkān|United Arab Emirates|Ash Shāriqah...
4            Dubai|United Arab Emirates|Dubai|292223

pb : mauvais delimiteur

In [39]:
chemin="https://bit.ly/world-cities-dirty-v3"
data=pd.read_csv(chemin,delimiter='|')
data.head()

       les Escaldes               Andorra Escaldes-Engordany  3040051
0  Andorra la Vella               Andorra   Andorra la Vella  3041563
1    Umm al Qaywayn  United Arab Emirates     Umm al Qaywayn   290594
2    Ras al-Khaimah  United Arab Emirates    Raʼs al Khaymah   291074
3      Khawr Fakkān  United Arab Emirates       Ash Shāriqah   291696
4             Dubai  United Arab Emirates              Dubai   292223

In [40]:
#SoLUTION

In [41]:
chemin="https://bit.ly/world-cities-dirty-v3"
data=pd.read_csv(chemin,delimiter='|')
data.head()

       les Escaldes               Andorra Escaldes-Engordany  3040051
0  Andorra la Vella               Andorra   Andorra la Vella  3041563
1    Umm al Qaywayn  United Arab Emirates     Umm al Qaywayn   290594
2    Ras al-Khaimah  United Arab Emirates    Raʼs al Khaymah   291074
3      Khawr Fakkān  United Arab Emirates       Ash Shāriqah   291696
4             Dubai  United Arab Emirates              Dubai   292223